\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Discrete Signals}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Impulse}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discrete unit step}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discrete exponential step}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Discrete periodic signals}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Discrete-time sinusoids}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Linear Time-Invariant Systems}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convolution}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discrete delay}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Moving average}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cosine signal and generic filter}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Z transform}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complex Numbers Fundamentals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notable transforms}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Z transform expressions}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Z transform relationship with LTI systems}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inverse Z transform}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Partial fract expansion for computing $Z^{-1}$}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Zeros-Poles factorization}{8}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Transfer function evaluation in time domain: direct form \#1}{8}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}From generic output to transfer function and complex conjugates}{8}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Maximum phase to minimum phase}{9}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}All-pass filter}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Discret Time Fourier Transform (DTFT)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Properties}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discret Fourier Transform (DFT)}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relationship with DTFT}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DFT as a matrix product}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zero padding}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Conditions}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Alternative to zero-padding for discountinuities in DFT}{13}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Discontinuity}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}$\delta $ and sinusoids (peaks of cosines)}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}DFT and IDFT periodicty}{14}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Cyclic/circular convolution}{14}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Linear and cyclic convolution}{14}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Long convolution}{15}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Overlap and add}{15}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Overlap and save}{15}{subsubsection.5.7.2}%
\contentsline {section}{\numberline {6}1D Digital filters}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Filter design: remarkable LTI filters}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Notch}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Magnitude square function}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Allpass filters}{20}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Matlab}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cosine signals}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Sum of multiple signals, lcm}{21}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Filters}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}FIR filter to attenuate signal and conjugate zero/pole}{21}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Exercises}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}20220217-1}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Temporal sequence, convolution and z-transform}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Pole-zero plot and magnitude}{23}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Define minimum phase filter with fixed amplitude}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Output samples: convolution}{25}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}20220217-2*}{26}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Downsampling without LPF}{26}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}20220126-1}{27}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}DFT}{27}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Overlap and save}{27}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}20211108-1}{28}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Zero-pole to equation in z}{28}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}20190910-2}{29}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Overlap and Add}{29}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Overlap and Save}{30}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}20190722-1}{31}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Not using FFT/DFT, use a cosine and pole-zero plot}{31}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Difference equations (anti z-transform)}{32}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}How to apply the filters}{33}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Cosine method weakness w.r.t. Fourier Transform}{33}{subsubsection.8.6.4}%
\contentsline {subsection}{\numberline {8.7}20190212-2}{34}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Upsample by noninteger pipeline}{34}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Cutoff DFT}{34}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}20190116-2}{35}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Zero-pole plot}{35}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Define minimum phase filter with fixed amplitude/magnitude}{35}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}Cosine signal and generic filter}{36}{subsubsection.8.8.3}%
\contentsline {subsection}{\numberline {8.9}20181107-1}{37}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Z-transform and pole-zero plot}{37}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}Magnitude and phase plot by hand}{38}{subsubsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.3}Sampled signal, cosine signal and generic filter}{39}{subsubsection.8.9.3}%
\contentsline {subsection}{\numberline {8.10}20160223-1}{40}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}Define minimum phase filter with fixed amplitude}{40}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}IIR filter to remove effect}{41}{subsubsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.3}Output samples}{42}{subsubsection.8.10.3}%
\contentsline {subsection}{\numberline {8.11}20160223-2}{43}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}DFT to remove continuous component}{43}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}DFT matrix inverse, output in time domain}{44}{subsubsection.8.11.2}%
\contentsline {subsection}{\numberline {8.12}20110202-1}{45}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}DFT}{45}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Output samples: convolution}{45}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}DFT}{45}{subsubsection.8.12.3}%
