\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}20220217-1}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Temporal sequence, convolution and z-transform}{22}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Pole-zero plot and magnitude}{23}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Define minimum phase filter with fixed amplitude}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Output samples: convolution}{25}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}20220217-2*}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Downsampling without LPF}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}20220126-1}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}DFT}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Overlap and save}{27}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}20211108-1}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Zero-pole to equation in z}{28}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}20190910-2}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Overlap and Add}{29}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Overlap and Save}{30}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}20190722-1}{31}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Not using FFT/DFT, use a cosine and pole-zero plot}{31}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Difference equations (anti z-transform)}{32}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}How to apply the filters}{33}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Cosine method weakness w.r.t. Fourier Transform}{33}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}20190212-2}{34}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Upsample by noninteger pipeline}{34}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Cutoff DFT}{34}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}20190116-2}{35}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Zero-pole plot}{35}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Define minimum phase filter with fixed amplitude/magnitude}{35}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Cosine signal and generic filter}{36}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}20181107-1}{37}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Z-transform and pole-zero plot}{37}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Magnitude and phase plot by hand}{38}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Sampled signal, cosine signal and generic filter}{39}{subsubsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}20160223-1}{40}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Define minimum phase filter with fixed amplitude}{40}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}IIR filter to remove effect}{41}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Output samples}{42}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}20160223-2}{43}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}DFT to remove continuous component}{43}{subsubsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}DFT matrix inverse, output in time domain}{44}{subsubsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}20110202-1}{45}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}DFT}{45}{subsubsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Output samples: convolution}{45}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}DFT}{45}{subsubsection.8.12.3}\protected@file@percent }
\@setckpt{sections/exe}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{10}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
