\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{103.00233pt}\LT@entry 
    {1}{83.61794pt}\LT@entry 
    {1}{83.21794pt}}
\gdef \LT@ii {\LT@entry 
    {3}{103.00233pt}\LT@entry 
    {1}{83.61794pt}\LT@entry 
    {1}{83.21794pt}}
\gdef \LT@iii {\LT@entry 
    {1}{102.99219pt}\LT@entry 
    {1}{175.18785pt}\LT@entry 
    {1}{174.78786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tic Tac Toe}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple with header}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Long text in cells}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multirow}{2}{subsection.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{102.60234pt}\LT@entry 
    {5}{88.15051pt}\LT@entry 
    {5}{178.58043pt}\LT@entry 
    {5}{79.05685pt}}
\gdef \LT@v {\LT@entry 
    {1}{150.9893pt}\LT@entry 
    {1}{150.9893pt}\LT@entry 
    {1}{150.9893pt}}
\gdef \LT@vi {\LT@entry 
    {3}{102.60234pt}\LT@entry 
    {1}{75.2462pt}\LT@entry 
    {5}{101.73439pt}\LT@entry 
    {5}{168.49016pt}}
\gdef \LT@vii {\LT@entry 
    {3}{103.00233pt}\LT@entry 
    {5}{25.68748pt}\LT@entry 
    {5}{25.68748pt}\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{25.68748pt}\LT@entry 
    {5}{31.16248pt}\LT@entry 
    {5}{25.68748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}No header}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}No header, "multicol" trick}{3}{subsection.1.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{103.00233pt}\LT@entry 
    {5}{28.42499pt}\LT@entry 
    {5}{44.76686pt}\LT@entry 
    {5}{25.78072pt}\LT@entry 
    {5}{28.42499pt}\LT@entry 
    {5}{50.24185pt}\LT@entry 
    {5}{28.82498pt}\LT@entry 
    {5}{28.42499pt}\LT@entry 
    {5}{50.24185pt}\LT@entry 
    {5}{28.42499pt}}
\@setckpt{sections/table}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
